HTML4
초창기 웹사이트를 구성하는 HTML 을 말함

XHTML 
웹 표준을 위한 웹사이트 구조를 선언하는 HTML

HTML5
웹사이트의 구조를 담당합니다. 문서에 제목, 문단, 표, 이미지, 동영상들을 정의하고 의미를 부여하는 언어입니다.
최근에 나오는 html이고 원래는 모바일용으로 개발된 html,,,, 호환성 좋아서 웹사이트로 사용이 점점 늘고있습니다.

CSS
웹샅이트의 실제 표시되는 방법(색상, 크기, 폰트, 레이아웃 등) 지정해서 HTML 문서를 시각적으로 만들어주는 언어입니다.

JS
컨텐츠 내용을 바꾸고 움직이는 페이지등을 만들기 위해 사용되는 언어입니다.

JQuery 
오픈소스 기반 자바스크립트 라이브러리입니다. JS 를 쉽게 사용 할 수 있도록 해줍니다.

==========================================================================

php 
서버쪽에서 실행되는 언어, HTML 코드를 프로그래밍적으로 생성합니다.

Node.JS
확장성 있는 네트워크 애플리케이션(서버 사이드) 개발에 사용되는 소프트웨어 플랫폼입니다.

==========================================================================

<html>
    <head>
        <title>문서 제목</title>
        <script>
            // 주석처리
        </script>
        <style>

        </style>
        <meta/>
        <!-- 문서 정보에 관련된 내용을 입력하는 부분 -->
    </head>
    <body>
        <!-- 화면에 보이는 부분 -->
    </body>
</html>