연산자 

산술 연산자 : 기본적인 사칙연산
(+,-,*,/,%,**) % : 나머지 값,  ** : 거듭제곱

비교 연산자 : 크기를 판단하여 참 또는 거짓을 나타낸다.
> : 크다
< : 작다
>= : 크거나 같다
<= : 작거나 같다

a == b 

대입 연산자 : 변수나 상수에 값을 대입할 때 사용하는 연산자
 =
 ==
 ===

증감 연산자 : 값을 1씩 증가하거나 감소하는 연산자 (위치에따라 계산의 결과값이 달라진다.)
 ++
 --

논리 연산자 : 참과 거짓을 판별한다.
&&
||
!

비트 연산자 : 논리 연산자와 비슷하지만 비트 단위로 논리 연산을 수행

&
|

삼항 연산자 : 조건식에 따른 참, 거짓을 나타내준다.

조건식에 따른 참, 거짓에 따라 변환값이 달라지는 연산자

                        true  false
                        ----  -----
   변수(상수) = 조건식 ? 결과1 : 결과2

변수(상수) = 조건식 && 결과1



